<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logoimage2"
            android:layout_width="108dp"
            android:layout_height="150dp"
            android:src="@drawable/maidsplashimage"
            android:transitionName="logo_image"/>

        <TextView
            android:id="@+id/welcometitle2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:fontFamily="@font/bungee"
            android:padding="0dp"
            android:text="Welcome"
            android:transitionName="logo_text"
            android:textColor="#000"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp to become our member"
            android:transitionName="entry_text"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullname"
                app:hintTextColor="@color/black"
                android:hint="Full Name"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username2"
                android:layout_marginTop="3dp"
                android:transitionName="useranimation"
                app:hintTextColor="@color/black"
                android:hint="Username"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_marginTop="3dp"
                app:hintTextColor="@color/black"
                android:hint="Email"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:layout_marginTop="3dp"
                app:hintTextColor="@color/black"
                android:hint="Phone No."
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_marginTop="3dp"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="true"
                android:hint="Password"
                android:transitionName="passwordanimation"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="GO"
                android:transitionName="goanim"
                android:elevation="0dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"
                app:cornerRadius="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ALREADY HAVE AN ACCOUNT? LOGIN"
                android:transitionName="newuseranim"
                android:elevation="0dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                app:backgroundTint="#00000000"
                app:cornerRadius="3dp" />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>